1. Revising Aggregations - The Count Function

Query a count of the number of cities in CITY with populations larger than 100,000.
## Input Format

The CITY table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| NAME        | VARCHAR2(17) |
| COUNTRYCODE | VARCHAR2(3)  |
| DISTRICT    | VARCHAR2(20) |
| POPULATION  | NUMBER       |
+-------------+--------------+

Solution: 

SELECT COUNT(POPULATION)
FROM CITY
WHERE POPULATION > 100000;


2. Revising Aggregations - The Sum Function

Query the total population of all cities in CITY where District is California.

## Input Format

The CITY table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| NAME        | VARCHAR2(17) |
| COUNTRYCODE | VARCHAR2(3)  |
| DISTRICT    | VARCHAR2(20) |
| POPULATION  | NUMBER       |
+-------------+--------------+


Solution:

SELECT SUM(POPULATION)
FROM CITY
WHERE DISTRICT = 'CALIFORNIA';


3. Revising Aggregations - Averages

Query the average population of all cities in CITY where District is California.

## Input Format

The CITY table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| NAME        | VARCHAR2(17) |
| COUNTRYCODE | VARCHAR2(3)  |
| DISTRICT    | VARCHAR2(20) |
| POPULATION  | NUMBER       |
+-------------+--------------+

Solution:

SELECT AVG(POPULATION)
FROM CITY 
WHERE DISTRICT = 'CALIFORNIA';

4. Average Population

Query the average population for all cities in CITY, rounded down to the nearest integer.

## Input Format

The CITY table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| NAME        | VARCHAR2(17) |
| COUNTRYCODE | VARCHAR2(3)  |
| DISTRICT    | VARCHAR2(20) |
| POPULATION  | NUMBER       |
+-------------+--------------+

Solution:

SELECT FLOOR(AVG(POPULATION))
FROM CITY;

Note: The SQL FLOOR() function rounded up any positive or negative decimal value down to the next least integer value.

















