{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red15\green16\blue19;\red255\green255\blue255;\red40\green41\blue48;
\red226\green226\blue226;\red24\green24\blue24;\red39\green51\blue108;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7843\c9412;\cssrgb\c100000\c100000\c100000;\cssrgb\c20784\c21176\c24706;
\cssrgb\c90980\c90980\c90980;\cssrgb\c12157\c12157\c12157;\cssrgb\c20392\c27059\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Query a\'a0count\'a0of the number of cities in\'a0CITY\'a0having a\'a0Population\'a0larger than 100000. \cb1 \
\cb3 Input Format\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\
SOLUTION:\
\
SELECT COUNT(POPULATION)\
FROM CITY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 WHERE POPULATION > 100000;\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Query the total population of all cities in\'a0CITY\'a0where\'a0District\'a0is\'a0California.\cb1 \
\cb3 Input Format\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
SOLUTION: \
\
SELECT SUM(POPULATION)\
FROM CITY\
WHERE DISTRICT = 'CALIFORNIA';\
\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Query the average population of all cities in\'a0CITY\'a0where\'a0District\'a0is\'a0California.\cb1 \
\cb3 Input Format\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 \
SOLUTION:\
\
SELECT AVG(POPULATION)\
FROM CITY \
WHERE DISTRICT = 'CALIFORNIA';\
\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \expnd0\expndtw0\kerning0
Query the average population for all cities in\'a0\cf0 CITY\cf4 , rounded\'a0down\'a0to the nearest integer.\
\
\
SOLUTION:\
\
SELECT FLOOR(AVG(POPULATION))\
FROM CITY;\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf5 \cb6 The SQL\'a0FLOOR() function\'a0\cf3 \cb7 rounded up any positive or negative decimal value down to the next least integer value\cf5 \cb6 .\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 Query the sum of the populations for all Japanese cities in\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf0 CITY
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 . The\'a0
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf4 COUNTRYCODE
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'a0for Japan is\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf0 JPN
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 .\
\
SOLUTION:\
\
SELECT SUM(POPULATION)\
FROM CITY\
WHERE COUNTRYCODE = 'JPN';\
\
\
Query the difference between the maximum and minimum city populations.\
\
\
SOLUTION:\
\
SELECT MAX(POPULATION) - MIN(POPULATION)\
FROM CITY;\
\
\
\
\
SAMATHA SALARY PROBLEM:\
\
SELECT\
CAST(CEILING(AVG(CAST(salary AS float)) -\
AVG(CAST(REPLACE(salary, 0, '') AS float))) AS int)\
FROM employees;}